<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio Willemberg</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link_logo">Willemberg Bruno</a>
            <a class="cabecalho_menu_link" href="#sobre_mim">Sobre Mim</a>
            <a class="cabecalho_menu_link" href="#skills">Skills</a>
            <a class="cabecalho_menu_link" href="#hobbies">Hobbies</a>
            <a class="cabecalho_menu_link" href="#formacao">Formação</a>
            <a class="cabecalho_menu_link" href="#portfolio">Projetos</a>
    
        </nav>
    </header>
    <main>
        
        <section class="apresentacao">
            <div class="apresentacao_texto">
                <h1 class="apresentacao_texto_h1">Olá meu nome é Willemberg, sou desenvolvedor Front-End</h1>
                <p class="apresentacao_texto_p">Eu sou formado em Sistemas da Informação e atualmente estou participando 
                    do projeto Start e Memaker</p>
                <a class="apresentacao_texto_link" href="https://github.com/willembd" target="_blank"><i class="fa-brands fa-github fa-2xl" style="color: #74C0FC;"></i>Github</a>
                <a class="apresentacao_texto_link" href="https://www.linkedin.com/in/willemberg-bruno/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl" style="color: #74C0FC;"></i>Linkedin</a>
            </div>
            <img class="img_perfil" src="img/foto_perfil.jpg" alt="">
        </section>

        <section class="sobre_mim" id="sobre_mim">
            <h2>Sobre mim</h2>
            <p class="sobre_mim_p">Sou formado em Sistemas da Informação e tenho uma paixão intensa pela programação, especialmente no desenvolvimento front-end. 
                Com habilidades sólidas em HTML, CSS, JavaScript e frameworks modernos, estou sempre em busca de novas tecnologias e desafios 
                que me permitam criar interfaces de usuário inovadoras e funcionais. Meu objetivo é contribuir para projetos impactantes, 
                oferecendo experiências digitais excepcionais e aprimorando continuamente minhas competências técnicas.</p>
            <p class="sobre_mim_assinatura">Willemberg</p>
        </section>

        <section class="skills_hobbies" id="skills">
            <div class="skills_hobbies_titulo">
                <h2>Skills</h2>
            </div>
            <div class="skills_hobbies_todos_cards">
                <div class="skills_hobbies_card">
                    <i class="fa-brands fa-html5 fa-4x" style="color: #0f97ff;"></i>
                    <p class="skills_hobbies_card_p" >HTLM 5</p>
                </div>
                <div class="skills_hobbies_card">
                    <i class="fa-brands fa-css3-alt fa-4x" style="color: #0f97ff;"></i>
                    <P class="skills_hobbies_card_p">CSS</P>
                </div>
                <div class="skills_hobbies_card">
                    <i class="fa-brands fa-js fa-4x" style="color: #0f97ff;"></i>
                    <P class="skills_hobbies_card_p">JavaScript</P>
                </div>
                <div class="skills_hobbies_card">
                    <i class="fa-brands fa-react fa-4x" style="color: #0f97ff;"></i>
                    <p class="skills_hobbies_card_p">React</p>
                </div>
            </div>
        </section>


        <section class="skills_hobbies2" id="hobbies">
            <div class="skills_hobbies_titulo">
                <h2>Hobbies</h2>
            </div>
            <div class="skills_hobbies_todos_cards">
                <div class="skills_hobbies_card">
                    <i class="fa-solid fa-music fa-3x" style="color: #0f97ff;"></i>
                    <p class="skills_hobbies_card_p">Ouvir Música</p>
                </div>
                <div class="skills_hobbies_card">
                    <i class="fa-solid fa-wine-glass fa-3x" style="color: #0f97ff;"></i>
                    <p class="skills_hobbies_card_p">Cozinhar</p>
                </div>
                <div class="skills_hobbies_card">
                    <i class="fa-solid fa-truck-plane fa-3x" style="color: #0f97ff;"></i>
                    <p class="skills_hobbies_card_p">Viajar</p>
                </div>
                <div class="skills_hobbies_card">
                    <i class="fa-solid fa-film fa-3x" style="color: #0f97ff;"></i>
                    <p class="skills_hobbies_card_p">Cinema</p>
                </div>
                <div class="skills_hobbies_card">
                    <i class="fa-solid fa-tv fa-3x" style="color: #0f97ff;"></i>
                    <p class="skills_hobbies_card_p">Assistir Séries</p>
                </div>
            </div>
        </section>

        <section class="formacao" id="formacao">
            <div class="formacao_titulo">
                <h2>Formação acadêmica</h2>
            </div>
            <div class="formacao_card">
                <img src="img/certificado_faculdade.jpg" alt="" width="400px" >
                <p>Sistemas da Informação</p>
                <p>2022 - UNINASSAU</p>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="portfolio_titulo">
                <h2>Portfolio</h2>
            </div>

            <div class="portfolio_card">
                <img src="img/site_plantas_ape.jpg" alt="" width="800px" >
                <div class="portfolio_card_texto">
                    <p>Plantas APê</p>
                    <p>O site para encontrar as melhores plantas para ter no seu apartamento.</p>
                    <div class="portfolio_card_texto_links">
                        <a href="https://github.com/willembd/PLANTAS-APE"><i class="fa-solid fa-arrow-up fa-2xl" style="color: #0f97ff;"></i>Repositório</a>
                        <a href="https://plantas-ape.vercel.app/"><i class="fa-solid fa-arrow-up fa-2xl" style="color: #0f97ff;"></i>Ver Demo</a>
                    </div>
                </div>
            </div>

            <div class="portfolio_card">
                <img src="img/site_decodificadorDeTexto.jpg" alt="" width="800px" >
                <div class="portfolio_card_texto">
                    <p>Decodificador de Texto</p>
                    <p>Site para o Challenge Alura Codificador e Decodificador de Texto.</p>
                    <div class="portfolio_card_texto_links">
                        <a href="https://github.com/willembd/Decodificador_de_texto.Alura"><i class="fa-solid fa-arrow-up fa-2xl" style="color: #0f97ff;"></i>Repositório</a>
                        <a href=""><i class="fa-solid fa-arrow-up fa-2xl" style="color: #0f97ff;"></i>Ver Demo</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js" 
    integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>